<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Julia Bernoski's Profile</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">
  <link href="css/resume.css" rel="stylesheet">

</head>

<body id="page-top">

  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Julia Bernoski</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/ProfilePicture.jpg" alt="">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#skills">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#interests">Interests</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#awards">Awards</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#projects">Projects</a>
        </li>
      </ul>
    </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-0">Julia
          <span class="text-primary">Bernoski</span>
        </h1>
        <div class="subheading mb-5">Kitchener, ON · (519) 635-4762 ·
          <a href="mailto:jbernoski2013@conestogac.on.ca">jbernoski2013@conestogac.on.ca</a>
        </div>
        <p class="lead mb-5">I am a Front-end Web Developer with a passion for design and content migration. I enjoy being able to turn ideas into fully functional websites. I started off wanting to become a back-end developer but have learned to really love using my design eye to make sites look pretty.<br /><br /><strong>My Daily Inspiration:</strong><br /> "Life isn't how to survive the storm; It's about how to dance in the rain."</p>
        <div class="social-icons">
          <a href="https://www.linkedin.com/in/juliabernoski/">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="https://github.com/JuliaBernoski">
            <i class="fab fa-github"></i>
          </a>
          <!--<a href="#">
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#">
            <i class="fab fa-facebook-f"></i>
          </a>-->
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Content Coordinator</h3>
            <div class="subheading mb-3">eConverse Media</div>
            <p>I am in charge of taking content from a clients old website and migrating it to their new website in developement. Content Migration calls for being able to identify small details such as alt tags for images and links, as well as choosing what kind of layout is best for specific content. I've also worked on Content Maps, which is documenting a clients old website, and seeing where everything will go on the new website.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2018 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Sales Associate</h3>
            <div class="subheading mb-3">Torrid</div>
            <p>I am in charge of fitting rooms, where I help customers find what they are looking for, and make sure they feel comfortable in our clothes. I found this job has helped me become more personable with customers, and built my communication skills which is a neccassery skill to have for my career path as a Web Developer.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Innovation Web Application Developer</h3>
            <div class="subheading mb-3">Sunlife Financial</div>
            <p>I was a helping hand for updating their internal website, by adding in promotional banners for events, adding and removing employees from their databases, as well as creating a calendar for their New Grads to see and use. During my time at Sunlife I was also able to take part of their quarterly Hackathon. I got to create a prototype that would implement AI Technologies into the services provided by Sunlife. For the Hackathon, I also got to help out with marketing by creating Posters and Banners that would be used on their internal site as well as be posted throughout their building locations. </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2018 - December 2018</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">Cashier</h3>
            <div class="subheading mb-3">Freshco</div>
            <p>I had to ring out customers products by using Freshco's Computer System. I also had to help customers find what they were looking for by guiding them in the right direction. I found this job was helpful for developing my communication skills, as sometimes when I would end up in a disagreement with a customer, I had to find the right way to explain the situation in a way that would solve both their problem and mine.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2017 - August 2018</span>
          </div>
        </div>

      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5">
          <div class="resume-content">
            <h3 class="mb-0">Conestoga College</h3>
            <div class="subheading mb-3">Advanced Diploma</div>
            <div><strong>IT Innovation and Design Program</strong></div>
            <p>GPA: 3.6</p>
            <p>Within my program I've gotten the chance to build my skills on different programming languages such as HTML, CSS, Javascript, C#, and Java. I've also had the chance to learn how to design page layouts using Adobe Photoshop, and create animations using blender.</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">September 2016 - April 2020</span>
          </div>
        </div>

        <!--<div class="resume-item d-flex flex-column flex-md-row justify-content-between">
          <div class="resume-content">
            <h3 class="mb-0">James Buchanan High School</h3>
            <div class="subheading mb-3">Technology Magnet Program</div>
            <p>GPA: 3.56</p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2002 - May 2006</span>
          </div>
        </div>-->

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="skills">
      <div class="w-100">
        <h2 class="mb-5">Skills</h2>

        <div class="subheading mb-3">Programming Languages &amp; Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            WordPress</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Javascript (react & node)</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            HTML and CSS</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            C#</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Visual Studios</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            SQL Server Developer</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            ASP.NET MVC</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Java</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Neatbeans</li>
          <li>
            <i class="fa-li fa fa-check"></i>
            Webstorms</li>
        </ul>
        <br />
     <div class="subheading mb-3">Prototyping &amp; Design Tools</div>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-check"></i>
            Marvel App</li>
           <li>
            <i class="fa-li fa fa-check"></i>
            InVision</li>
           <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Photoshop</li>
           <li>
            <i class="fa-li fa fa-check"></i>
            Adobe Indesign</li>
        </ul>
     
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="interests">
      <div class="w-100">
        <h2 class="mb-5">Interests</h2>
        <p>Apart from being a web developer, I am spend most my time going around to different collectible expos and conventions. I am a huge collector of Funko Pops, as it can be such a fun time finding funko pops for all my favourite characters in TV Shows and Movies.</p>
        <p class="mb-0">When there aren't any collectible expos and conventions going on you can catch me going to concerts for all my favourite artists such as Taylor Swift and Tyler Shaw. I love music and the thrill of seeing albums I adore come to life on stage is unlike any other thrill. Most people know me for my love for Taylor Swift, as she is such a huge inspiration to me, and I've been a fan of hers for almost a decade.</p> 
        <br />
        <p>Fun Fact: Since I have loved Taylor for as long as I have, I was invited to the reputation Secret Sessions back in October 2017. It was hosted at her Rhode Island Beach House, where I got the chance to meet her, as well as listen to her 6th studio album before it was released to the public. Meeting her and her family was such an amazing experience, she was the sweetest and I'm so thankful I got to be apart of that very special moment. </p>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="awards">
      <div class="w-100">
        <h2 class="mb-5">Awards &amp; Certifications</h2>
        <ul class="fa-ul mb-0">
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Participant of Sunlife Financial's Digital Solutions Hackathon October 2018</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Dean's Honor Roll for IT Innovation and Design 2017</li>
          <li>
            <i class="fa-li fa fa-trophy text-warning"></i>
            Highest Overall Grade for Computer Engineering 2015 </li>
        </ul>
      </div>
    </section>
      
   <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="projects">
      <div class="w-100">
        <h2 class="mb-5">Projects</h2>
        <br />
        <h3 class="mb-0">Work Project for Sunlife Financial</h3>
            <div class="subheading mb-3">Brighter Together Mobile App for Co-op Students</div>
        <p>During my co-op term at Sunlife, I found it was difficult connecting with other co-op students since there are so many departments, and we only had the first day orientation to connect with each other. I came up with an app that could help connect co-ops better, as well as give them a tool to help them navigate through all things Sunlife Financial.<a href="https://marvelapp.com/3g411a0/screen/53520245" target="_blank"> View Prototype &raquo;</a></p>
        <img src="img/Brighter Together.png" style="width:60%;" />
        <br /><br />
        <h3 class="mb-0">Work Project for eConverse Media</h3>
            <div class="subheading mb-3">SRAI International Content Migration</div>
        <p>A part of my job at eConverse Media is migrating content and choosing page layouts that best display content. One of the first projects I worked on was SRAI International where I had my first chance to migrate content. One of the pages I got to work a lot on was for the Award Nominations Page. On this page, I got to add in proper titling, accordions, and a syndicated menu. SRAI International is a good example of the work I do for eConverse, as I've had the chance to look and and edit each page on the site. <a href="https://www.srainternational.org/get-involved/awards-scholarships/srai-awards" target="_blank">View SRAI International's Website &raquo; </a></p>
        <img src="img/SRAI.png" style="width:60%;"/>
        <br /><br />
        <h3 class="mb-0">Innovation Workshop at Sunlife Financial</h3>
            <div class="subheading mb-3">Using Artificial Intelligence</div>
        <p>During my time at Sunlife Financial I got the chance to be apart of a Innovation Workshop and for this particular workshop the topic was "Artificial Intelligence". My group came up with the idea of using a virtual assistant to help out customers figure out what kind of insurance they should look into. By chatting with "Ella" and answering a few questions, a couple options for insurance plans would be given to the user. <a href="https://marvelapp.com/9hhf9b1/screen/48144090" target="_blank"> View Prototype &raquo;</a></p>
        <img src="img/Chatbox.png" style="width:60%;"/>
      </div>
    </section>

  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>

</body>

</html>
